# Retrofit_Room_Hilt_MVVM_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/paging3withroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/paging3withroom/: MainActivity.kt  MyRoomRetroApplication.kt
app/src/main/java/com/demo/paging3withroom/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/demo/paging3withroom/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/demo/paging3withroom/di/: AppModule.kt
app/src/main/java/com/demo/paging3withroom/model/: Owner.kt  RepositoriesList.kt  RepositoryData.kt
app/src/main/java/com/demo/paging3withroom/network/: RetroRepository.kt  RetroServiceInterface.kt
app/src/main/java/com/demo/paging3withroom/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  reporitory_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/paging3withroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
